<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: pink;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>