!DOCTYPE html>
<html>
<head>
<style>
body {background-color: blue;}
h1   {color: pink;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<a href="second.html"> return </a>
 <p> Db nchoufo !!! </p>
</body>
</html>