<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: green;}
</style>
</head>
<body>
<a href="debut.html"> return </a>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>