<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: green;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<a href="debut.html"> return </a>
</body>
</html>